la_comment_admin:
    nav:
        comments:
            default: Commentaires
            moderate: A modérer
            recents: Modérés
            refused: Refusés
            search: Rechercher
            alerts: Signalés en abus
        stats:
            default: Stats commentaires
            comments_monthly: 30 derniers jours
            comments_yearly: 12 derniers mois

    search:
        id: ID
        title: Titre
        comment: Commentaire
        usename: Pseudo
        ip: Adresse IP
        state: Status
        moderation_cause: Cause
        ok: Validés
        ko: Refusés
        nop: Indéterminés