alert:
    label:
        email: Veuillez saisir votre adresse e-mail
        description: Expliquez ici pourquoi le message vous parait illégal
        captcha: Veuillez saisir le code
        submit: Signaler