## API

la_comment_thread:
    type: rest
    resource: "@LaCommentBundle/Resources/config/rest_routing.yml"
    prefix:   /api
    defaults: { _format: json }

la_comment_alert:
    pattern:  /alert/{commentId}
    defaults: { _controller: LaCommentBundle:Alert:alert }

genemu_base64:
    resource: "@GenemuFormBundle/Resources/config/routing/base64.xml"